<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xpc.swiperefresh.RefreshActivity">

    <include layout="@layout/title"/>

    <com.xpc.swiperefresh.custom.RefreshLayout
        android:id="@+id/myRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.xpc.swiperefresh.custom.RefreshLayout>
</LinearLayout>
